### OBTENER TODOS LOS AUTORES
GET http://localhost:3000/authors
###------------------------------------------
### OBTENER AUTOR POR ID
GET http://localhost:3000/authors/3
###------------------------------------------
### CREAR AUTOR
POST http://localhost:3000/authors/
Content-Type: application/json

{
    "author_name": "Valeton sin id",
    "dato-que-no-se-guarda": "not-found"
}
###------------------------------------------
### ELIMINAR AUTOR
DELETE http://localhost:3000/authors/23
###------------------------------------------
### EDITAR AUTOR
PATCH http://localhost:3000/authors/9
Content-Type: application/json

{
    "author_name": "Number 9"
}
###------------------------------------------
